rhDatabase ansible_host=192.168.3.112
rhSlave1   ansible_host=192.168.3.109

# Application servers
[nodes]
rhSlave1

#Database Server
[databases]
rhDatabase

# Group 'multi' with all servers
[multi:children]
nodes
databases

[multi:vars]
# Variables that will be applied to all servers

ansible_user=vagrant
;ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_private_key_file=~/.ssh/id_rsa


